# maven

./: README.md
Aggregate/: .project  pom.xml
Aggregate/Module01/: .project
Children01/: .project  pom.xml
Children01/src/main/java/cn/com/taiji/children01/: App.java
Children01/src/test/java/cn/com/taiji/children01/: AppTest.java
Module01/src/main/java/cn/com/taiji/module01/: App.java
Module01/src/test/java/cn/com/taiji/module01/: AppTest.java
Module02/: .project
Module02/src/main/java/cn/com/taiji/module02/: App.java
Module02/src/test/java/cn/com/taiji/module02/: AppTest.java
Parent/: pom.xml
